<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="87">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="19">
            <objects>
                <viewController id="20" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17"/>
                        <viewControllerLayoutGuide type="bottom" id="18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="34" translatesAutoresizingMaskIntoConstraints="NO" placeholder="User name">
                                <rect key="frame" x="120" y="75" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="32" y="52" width="348" height="30"/>
                                    <mask key="constraints">
                                        <include reference="78"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="78" firstAttribute="width" constant="348"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="78"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="35" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="120" y="113" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="32" y="90" width="348" height="30"/>
                                    <mask key="constraints">
                                        <include reference="72"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="72" firstAttribute="width" constant="348"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="72"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="100" y="227" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="32" y="128" width="348" height="30"/>
                                    <mask key="constraints">
                                        <include reference="75"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="75" firstAttribute="width" constant="348"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="75"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="34"/>
                                <exclude reference="35"/>
                                <exclude reference="36"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="70"/>
                                <exclude reference="71"/>
                                <exclude reference="73"/>
                                <exclude reference="74"/>
                                <exclude reference="76"/>
                                <exclude reference="77"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="34"/>
                                <include reference="35"/>
                                <include reference="36"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="70"/>
                                <include reference="71"/>
                                <include reference="73"/>
                                <include reference="74"/>
                                <include reference="76"/>
                                <include reference="77"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="70" firstItem="21" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="20"/>
                            <constraint id="71" firstItem="35" firstAttribute="top" secondItem="21" secondAttribute="top" constant="90"/>
                            <constraint id="73" firstItem="21" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="20"/>
                            <constraint id="74" firstItem="36" firstAttribute="top" secondItem="21" secondAttribute="top" constant="128"/>
                            <constraint id="76" firstItem="21" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="20"/>
                            <constraint id="77" firstItem="34" firstAttribute="top" secondItem="21" secondAttribute="top" constant="52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserTextField" destination="34" id="name-outlet-34"/>
                        <outlet property="PasswordTextField" destination="35" id="name-outlet-35"/>
                        <outlet property="LoginButton" destination="36" id="name-outlet-36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="31"/>
        </scene>
        <scene sceneID="86">
            <objects>
                <viewController id="87" sceneMemberID="viewController" customClass="IndexViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84"/>
                        <viewControllerLayoutGuide type="bottom" id="85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="96" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="165" y="90" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="90" width="360" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="96"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="97"/>
                                <exclude reference="98"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="96"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="97"/>
                                <include reference="98"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="97" firstItem="96" firstAttribute="leading" secondItem="88" secondAttribute="leading" constant="165"/>
                            <constraint id="98" firstItem="96" firstAttribute="top" secondItem="88" secondAttribute="top" constant="90"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="33"/>
        </scene>
    </scenes>
</document>