<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="104">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="19">
            <objects>
                <viewController id="20" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17"/>
                        <viewControllerLayoutGuide type="bottom" id="18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="34" translatesAutoresizingMaskIntoConstraints="NO" placeholder="User name" preservesSuperviewLayoutMargins="YES">
                                <rect key="frame" x="120" y="75" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="84" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="84" width="335" height="30"/>
                                    <mask key="constraints">
                                        <include reference="431"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <rect key="frame" x="20" y="84" width="627" height="30"/>
                                    <mask key="constraints">
                                        <include reference="420"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="420" firstAttribute="width" constant="627"/>
                                    <constraint id="431" firstAttribute="width" constant="335"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="420"/>
                                        <exclude reference="431"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="35" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" preservesSuperviewLayoutMargins="YES">
                                <rect key="frame" x="120" y="113" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="122" width="360" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="122" width="335" height="30"/>
                                    <mask key="constraints">
                                        <include reference="436"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <rect key="frame" x="20" y="122" width="627" height="30"/>
                                    <mask key="constraints">
                                        <include reference="423"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="423" firstAttribute="width" constant="627"/>
                                    <constraint id="436" firstAttribute="width" constant="335"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="423"/>
                                        <exclude reference="436"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="327" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="108" y="227" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="227" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <segue id="394" destination="87" kind="show"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="617" width="335" height="30"/>
                                    <mask key="constraints">
                                        <include reference="441"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <rect key="frame" x="20" y="325" width="627" height="30"/>
                                    <mask key="constraints">
                                        <include reference="426"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="426" firstAttribute="width" constant="627"/>
                                    <constraint id="441" firstAttribute="width" constant="335"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="426"/>
                                        <exclude reference="441"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="34"/>
                                <exclude reference="35"/>
                                <exclude reference="327"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="429"/>
                                <exclude reference="430"/>
                                <exclude reference="434"/>
                                <exclude reference="435"/>
                                <exclude reference="439"/>
                                <exclude reference="440"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="34"/>
                                <include reference="35"/>
                                <include reference="327"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="429" firstItem="34" firstAttribute="top" secondItem="21" secondAttribute="top" constant="84"/>
                            <constraint id="430" firstItem="21" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="20"/>
                            <constraint id="434" firstItem="35" firstAttribute="top" secondItem="21" secondAttribute="top" constant="122"/>
                            <constraint id="435" firstItem="21" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="20"/>
                            <constraint id="439" firstItem="21" firstAttribute="bottom" secondItem="327" secondAttribute="bottom" constant="20"/>
                            <constraint id="440" firstItem="21" firstAttribute="trailing" secondItem="327" secondAttribute="trailing" constant="20"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="429"/>
                                <include reference="430"/>
                                <include reference="434"/>
                                <include reference="435"/>
                                <include reference="439"/>
                                <include reference="440"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UserTextField" destination="34" id="name-outlet-34"/>
                        <outlet property="PasswordTextField" destination="35" id="name-outlet-35"/>
                    </connections>
                    <navigationItem title="Title" id="176" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="334"/>
        </scene>
        <scene sceneID="86">
            <objects>
                <viewController id="87" sceneMemberID="viewController" customClass="IndexViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84"/>
                        <viewControllerLayoutGuide type="bottom" id="85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="96" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="165" y="90" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="90" width="360" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="96"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="97"/>
                                <exclude reference="98"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="96"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="97"/>
                                <include reference="98"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="97" firstItem="96" firstAttribute="leading" secondItem="88" secondAttribute="leading" constant="165"/>
                            <constraint id="98" firstItem="96" firstAttribute="top" secondItem="88" secondAttribute="top" constant="90"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="227"/>
        </scene>
        <scene sceneID="103">
            <objects>
                <navigationController definesPresentationContext="YES" id="104" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="107">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </navigationBar>
                    <connections>
                        <segue id="177" destination="20" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="108" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="322"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>